# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>

# /dev/sdb1 FAT32 ESP Disk
UUID=7549-6813 /boot vfat defaults,noatime,discard 0 2

# /dev/sdb2 EXT4 Linux Root Disk
UUID=8a23c5ba-2ed0-4bc3-bf35-dfb553710efd / ext4 defaults,noatime,discard 0 1

# /dev/sda6 NTFS Windows Data Disk (noauto mount)
UUID=56D002CBD002B0F3 /mnt/sda6 ntfs-3g noauto,noatime,discard,uid=1000,gid=1000,dmask=022,fmask=133 0 0

# /dev/sda8 EXT4 Linux Home Disk
UUID=bb0d3418-38ff-4516-a639-f88b2df871bf /mnt/sda8 ext4 defaults,user,noauto,noatime,discard 0 0

# /dev/sda9 EXT4 Linux Backup Disk (noauto mount)
UUID=5d156560-8865-4475-b0ea-7c99c84f93c1 /mnt/sda9 ext4 defaults,user,noauto,noatime,discard 0 0
